[flake8]
max-line-length = 88

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace

[tox]
skipsdist = True

[testenv:unit]
deps =
    pytest
    ipdb
    -e {toxinidir}
commands =
    pytest -vv -s --tb=native {posargs:tests}

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 sborl tests
    black --check sborl tests

